<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo_tic_tac_toe.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 748px)" href="smallscreen.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    
    <div id="surface">
        <div id="tableau">
            <h2>How do you want to play?</h2>
            <p>
                <a href="player1.html" target="_blank"> <span id="player1">One Player</span> </a>
                <a href="player2.html" target="_blank"> <span id="player2">Two Players</span>  </a>
            </p>
        </div>
    </div>
</body>
</html>