<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo_tic_tac_toe.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 748px)" href="smallscreen.css">
    <title>Player1 and Computer</title>
</head>
<body>
    <div id="notice">
        <p>
          Your Turn!
        </p>
    </div>
    <div id="bordure">
        <p class="score">
            <span>0<br>Player1</span>
        </p>
        <hr>
        <p class="score">
            <span>0 <br>Computer</span>
        </p>
        <p class="reset-all">
            Reset All
        </p>
        <div id="tableau">
           
            <table>
                <tbody>
                     <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
               
            </table>
        </div>
    </div>
</body>
</html>