<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/burger-en-forme-de-coeur.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="Great Wishes.otf">
    <title>Recette</title>
</head>
<body>
    <!--  entete de la page (navbar) -->
    <nav>
        <ul>
            <li><a href="#">XCODEPATH</a></li>
            <li><a href="#"><img src="img/top-chef.png" alt=""></a></li>
            <li><a href="#"><img src="img/6play.png" alt=""></a></li>
            <li><a href="#"><img src="img/icons8_chef_hat_64px.png" alt="" class="icone">Deposer une Recette</a></li>
            <li><a href="#"><img src="img/icons8_secured_letter_50px.png" alt="" class="icone">News Letter</a></li>
            <li><a href="#"><img src="img/icons8_user_60px.png" alt="" class="icone">Connexion</a></li>
            <li><a href="#"><img src="img/icons8_facebook_old_52px.png" alt="" class="icone"></a></li>
            <li><a href="#"><img src="img/icons8_instagram_32px.png" alt="" class="icone"></a></li>
            <li><a href="#"><img src="img/icons8_pinterest_32px.png" alt="" class="icone"></a></li>
            <li><a href="#"><img src="img/icons8_youtube_32px.png" alt="" class="icone"></a></li>
        </ul>
        <li id="icone"><img src="img/icons8_menu_16px.png" alt=""></li>
    </nav>

    <!-- Corps de la page  -->
    <div id="corps">
        <h1>Cuisine chef</h1>
        <div> Recettes</div>
        <div id="recette">
            <section>
                <div class="row-repas">
                    <div class="repas">
                        <img src="img/burger-de-cabillaud-sauce-au-yaourt.jpeg" alt="">
                        <h3>Nom plat</h3>
                        <h4>Author</h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/burger-en-forme-de-coeur.jpeg" alt="">
                        <h3>Nom plat</h3>
                        <h4>Author</h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/burger-saint-agur.jpeg" alt="">
                        <h3>Nom plat</h3>
                        <h4>Author</h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/cheeseburger.jpg" alt="">
                        <h3>Nom plat</h3>
                        <h4>Author</h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/hamburger-au-poisson.jpg" alt="">
                        <h3>Hamburger de poisson</h3>
                        <h4>By <i>Edimo</i></h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/hamburger-maison.jpg" alt="">
                        <h3>Hamburger maison</h3>
                        <h4>By <i>Edimo</i></h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/burger-saint-agur.jpeg" alt="">
                        <h3>Burger Saint Agur</h3>
                        <h4>By <i>Edimo</i></h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/hamburger-au-poisson.jpg" alt="">
                        <h3>Hambuger au poisson</h3>
                        <h4>By <i>Edimo</i> </h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>
                    <div class="repas">
                        <img src="img/burger-de-cabillaud-sauce-au-yaourt.jpeg" alt="">
                        <h3>Burger de Cabillaud</h3>
                        <h4>By <i>Edimo</i></h4>
                        <p>
                            ingredients  <a href="#">voir plus ...</a>
                        </p>
                    </div>  
                </div>
                
            </section>
        </div>
        <aside>
            <h2>Video Automatisé</h2>
            <!-- Video lancé en automatique  -->
            <video height="240" width="320" controls autoplay >
                <source media="(min-width: 600px)" src="img/Pexels Videos 1793156.mp4" type="video/mp4">
            </video>
        </aside>
    </div>

    <!-- pieds de page  -->
    <footer>
        <div id="pieds">
            <h2>Chez Edimo !!!</h2>
            <p>
                <a href="#"><img src="img/icons8_youtube_32px.png" alt=""></a>
                <a href="#"><img src="img/icons8_pinterest_32px.png" alt=""></a>
                <a href="#"> <img src="img/icons8_instagram_32px.png" alt=""></a>
               <a href="#"><img src="img/icons8_facebook_old_52px.png" alt=""></a>
                
            </p>
        </div>
        <div class="row">
            <p>Annonceurs-Publicité</p>
            <p>Mentions légales</p>
            <p>Charte de confidentialité</p>
            <p>Partenariat</p>
            <p>Presse</p>
            <p>Preference</p>
        </div>
    </footer>
</body>
</html>