<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>Nous avons mis à jour notre <a href="#">Politique de confidentialité</a> et notre <a href="#">politique d'usage des cookies</a> pour vous aider à comprendre <br> 
            concretement comment Pinterest utilise les données. <a href="#">En savoir plus</a>    
        </p>
        <button>Compris !</button>
    </header>
    <nav>
        <span id="logo">
                    <img src="img/icons8_pinterest.ico" alt="logo_pinterest">
        </span>
        <div>
            <span><img src="img/icons8_search.ico" alt="search-icon"></span>
            <input type="search" name="search" id="search" placeholder="Rechercher">
        </div>
        <a href="#"><span>Accueil</span> </a>
        <a href="#"><span>Abonnement</span> </a>
        <a href="#" class="separator"> <span class="pseudonym">P</span>Philippe </a>
        <span class="notif notif-msg">1</span>
        <span class="icon-notif"><img src="img/icons8_chat_bubble.ico" alt="icon-message"></span>
        <span class="notif notif-alarm">9+</span>
        <span class="icon-notif"><img src="img/icons8_notification.ico" alt="icon-notif"></span>
        <span class="icon-notif"><img src="img/icons8_more.ico" alt="icon-more"></span>
    </nav>
    <div id="gallery">
        <div class="row">
            <div class="column">
                <img src="img/2.jpg" alt="">
                <img src="img/2013_the_bureau_xcom_declassified-hd_wallpapers.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
                
            </div>
            <div class="column">
                <img src="img/2.jpg" alt="">
                <img src="img/2013_the_bureau_xcom_declassified-hd_wallpapers.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
                
            </div>
            <div class="column">
                
                <img src="img/2.jpg" alt="">
                <img src="img/2013_the_bureau_xcom_declassified-hd_wallpapers.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
                
            </div>
            <div class="column">
                
                <img src="img/2.jpg" alt="">
                <img src="img/2013_the_bureau_xcom_declassified-hd_wallpapers.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
                
            </div>
            <div class="column">
                
                <img src="img/2.jpg" alt="">
                <img src="img/2013_the_bureau_xcom_declassified-hd_wallpapers.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
                
            </div>
            <div class="column">
                
                <img src="img/2.jpg" alt="">
                <img src="img/2013_the_bureau_xcom_declassified-hd_wallpapers.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/6.jpg" alt="">
                <img src="img/5.jpg" alt="">
                
            </div>
        </div>
    </div>
</body>
</html>