<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="corps">
        <div id="image">
        </div>
        <div id="formulaire">
            <h1>Welcome to Hotel Arina</h1>
            <legend>Sing up buddy</legend>
            <form action="#">
                <div class="champs-formulaire">
                                    <input type="text" name="nom" id="nom" minlength="10" placeholder="Name" pattern="[A-Z _-\w].{9,}" required>
                </div>
                <div class="champs-formulaire">
                                    <input type="email" name="mail" id="mail" pattern="[a-z]+@webcodepath+\.com" title="doit se terminer par @webcodepath.com" placeholder="Email" required>
                </div>
                <div class="champs-formulaire">
                    <input type="password" name="pwd" id="pwd" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                     title=" doit contenir au moins une lettre majuscule, au moins
                    une lettre minuscule, au moins un chiffre et contenir au moins 8 caractères" placeholder="Password" required>
                </div>
                <div class="champs-formulaire">
                                    <input type="tel" name="phone" pattern="[0-9]{9}" title="Ne doit contenir que 9 chiffres" placeholder="Phone" required>
                </div>
                <div class="champs-formulaire">
                                    <input type="text" name="address" minlength="10" pattern="[A-Z _-\w].{9,}" title="doit commencer par une lettre majuscule et minimum 10 caractères" placeholder="Address" required>
                </div>
                <div>
                     <input type="checkbox" name="agree" id="agree" checked>
                    <label for="agree">I agree the terms & conditions</label>    
                </div>
                <div class="champs-formulaire">
                                    <input type="submit" value="Send Request">
                </div>
            </form>
        </div>
    </div>
</body>
</html>