<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="hautDePage">
        <!-- nav  -->

        <nav>

            <a href="#" class="logo">Portfolio Kobe Bryant</a>

            <ul>
                <li><a href="#text-container" class="active">Apropos</a> </li>
                <li><a href="#bibliography-container">Biographie</a> </li>
                <li><a href="#experience-container">Experience</a> </li>
                <li><a href="#exploits-container">Exploits</a> </li>
                <li><a href="#hobby-container">Hobbies</a> </li>
            </ul>
        </nav>

        <div class="text-container" id="text-container">
            <p>Salut,</p>
            <p>Je suis Kobe Bryant</p>
            <p>Basketteur Americain professionel</p>
            <button class="prestations voir-plus-btn">Consulter mes Prestations</button>
        </div>

        <img src="img/download.jpg" alt="Kobe Bryant" class="model">
    </section>

    <section class="bibliography-container">
        <img src="img/oscak.jpg" alt="">
        <!--  texte bibliographie  -->
        <div class="text-bibliography">
            <p>Bibliography</p>
            <p>Basketteur Americain professionel</p>
            <p>Kobe Bean Bryant, né le 23 août 1978 à Philadelphie en Pennsylvanie et mort le 26 janvier 2020 à Calabasas en Californie, est un joueur américain de basket-ball.</p>
            <p> Il évolue dans la franchise NBA des Lakers de Los Angeles pendant vingt saisons, entre 1996 et 2016. Quintuple champion NBA, il est l'un des sept joueurs à avoir
                 inscrit plus de 30 000 points en carrière.</p>

            <a href="https://fr.wikipedia.org/wiki/Kobe_Bryant"><button class="voir-plus-btn"> Voir plus...</button> </a>    
        </div>
    </section>

    <section class="container" id="exploits-container">

        <div class="text-exploit">
            <p>Exploits</p>
        <p> Titres collectifs</p>  
     <p>     Les titres obtenus en NBA sont :
            <ul>
                <li>Champion NBA avec les Lakers de Los Angeles en 2000, 2001, 2002, 2009 et 2010 ;</li>
                <li>Finales NBA contre les Pistons de Détroit en 2004 et contre les Celtics de Boston en 2008 avec les Lakers de Los Angeles ;</li>
                <li>Champion de la Conférence Ouest en 2000, 2001, 2002, 2004, 2008, 2009 et 2010 avec les Lakers de Los Angeles ;</li>
                <li>Champion de la Division Pacifique en 2000, 2001, 2004, 2008, 2009, 2010, 2011 et 2012 avec les Lakers de Los Angeles.</li>
            </ul></p> 
   <p>       Les titres obtenus avec la sélection américaine :
            <ul>
                <li> Médaille d'or au Championnat des Amériques en 200750 ;</li>
                <li>Médaille d'or aux Jeux olympiques d'été de 2008 ;</li>
                <li>Médaille d'or aux Jeux olympiques d'été de 2012 ;</li>
            </ul>
        </p>
        </div>

        <div class="text-exploit">
            <p></p>
            <p>Titres Individuels</p>
            <p>
                <ul>
                    <li>NBA Most Valuable Player de la saison régulière en 200851 ;</li>
                    <li>NBA Finals Most Valuable Player Award en 2009 et 201052 ;</li>
                    <li>18 sélections au NBA All-Star Game en 1998, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015 et 2016 ;</li>
                    <li>NBA All-Star Game Most Valuable Player Award en 2002, 2007, 2009 avec Shaquille O'Neal et 201154 ;</li>
                    <li>Vainqueur du Slam Dunk Contest en 1997 ;</li>
                    <li>Plus grand nombre de sélections dans la All-NBA First Team en carrière avec 11 sélections (à égalité avec Karl Malone).</li>
                    <li>Plus grand nombre de sélections dans la All-NBA Team en carrière avec 15 sélections (à égalité avec Kareem Abdul-Jabbar)58.</li>
                </ul>
                <a href="https://fr.wikipedia.org/wiki/Kobe_Bryant"><button class="voir-plus-btn"> Voir plus...</button> </a>    

            </p>
        </div>

    </section>

    <section class="container" id="experience-container">
        <div class="text-exploit">
            <p>Experience Professionnel</p> <p></p>
            <p> Depuis 1992 à 2016 , Kobe Bryant a eu à avoir des Experiences tel que ; </p>
        </div>
        <div class="box-container">
            <div class="box-1">
                <span>1997-1999</span>
                <p> Debuts en NBA </p>
                <p class="description"> 
                    Il se présente à la draft 1996 de la NBA. Il est sélectionné par les Hornets de Charlotte en 13e position de la draft, mais Bryant est suivi depuis longtemps par Jerry West, le General Manager des Lakers de Los Angeles qui s'est entendu avec les Hornets pour le transfert du jeune Kobe en échange du pivot yougoslave Vlade Divac6.     
                </p>
            </div>
            <div class="box-2">
                <span>2000-2002</span>
                <p>  Entré au Lakers </p>
                <p class="description"> À la suite de l'arrivée de Phil Jackson, l'entraîneur aux six titres de champion avec les Bulls de Michael Jordan, les Lakers remportent le titre de champion en 2000, face aux Pacers de l'Indiana. </p>
            </div>
            <div class="box-3">
                <span>2008-2009</span>
                <p>Bague de champion (4)</p>
                <p class="description">
                    Les Lakers font partie des favoris pour la saison NBA 2008-2009 avec le retour d'Andrew Bynum au sein de l'équipe. De plus, Kobe Bryant souhaite prendre sa revanche à la suite de la défaite lors des finales 2008. Fin janvier 2009, Bynum se blesse de nouveau au genou, dans le match qui opposait les Lakers aux Grizzlies de Memphis.    
                </p>
            </div>

        </div>
    </section>

      <section class="container" id="hobby-container">
        <div class="text-exploit">
            <p>Hobbies</p> <p></p>
            <p> Kobe Bryant avait pour hobbie les suivantes ; 
                <ul class="liste-hobby">
                    <li>Nager</li>
                    <li>Jouer au Footbal</li>
                    <li>Ecouter de la musique de Jay-Z</li>
                </ul>
            </p>       
         </div>
    
    </section>
    <div class="foot">
        <p>Awesome Footer by Edimo@Yvan</p>
        <p>
            Copyright &copy; 2020
        </p>
    </div>
</body>
</html>