<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favi.jpg" type="image/x-icon">
    <title>Wikipedia, l'encyclopedia libre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="haut">
        <aside>
        <div id="img-aside"> </div>

        <div class="aside-item">
            <h3>Accueil</h3>
            <div class="corps">
                <ul>
                    <li><a href="#"> Portails thématiques </a></li>
                    <li><a href="#"> Article au hasard</a></li>
                    <li><a href="#"> Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="aside-item">
            <h3>Contribuer </h3>
            <div class="corps">
                <ul>
                    <li><a href="#">Débuter sur Wikipédia</a></li>
                    <li><a href="#">Aide</a></li>
                    <li><a href="#"> Communauté</a></li>
                    <li><a href="#">Modifications récentes</a></li>
                    <li><a href="#">Faire un don</a></li>
                </ul>
            </div>
        </div>

        <div class="aside-item">
            <h3>Outils </h3>
            <div class="corps">
                <ul>
                    <li><a href="#"> Pages liées </a></li>
                    <li><a href="#"> Suivi des pages liées</a></li>
                    <li><a href="#"> Téléverser un fichier</a></li>
                    <li><a href="#"> Pages spéciales </a></li>
                    <li><a href="#"> Lien permanent</a></li>
                    <li><a href="#"> Informations sur la page</a></li>
                    <li><a href="#"> Élément Wikidata</a></li>
                </ul>
            </div>
        </div>

        <div class="aside-item">
            <h3>Dans d’autres projets </h3>
            <div class="corps">
                <ul>
                    <li><a href="#"> Wikimedia Commons </a></li>
                    <li><a href="#"> Mediawiki</a></li>
                    <li><a href="#"> Méta-Wiki</a></li>
                    <li><a href="#"> Wikispecies </a></li>
                    <li><a href="#"> Wikilivres</a></li>
                    <li><a href="#"> Wikidata</a></li>
                    <li><a href="#"> Wikimania </a></li>
                    <li><a href="#"> Wikinews</a></li>
                    <li><a href="#"> Wikiquote</a></li>
                    <li><a href="#"> Wikisource </a></li>
                    <li><a href="#"> Wikiversité</a></li>
                    <li><a href="#"> Wikivoyage</a></li>
                    <li><a href="#"> Wiktionnaire </a></li>
                    
                </ul>
            </div>
        </div>

        <div class="aside-item">
            <h3>Imprimer / exporter </h3>
            <div class="corps">
                <ul>
                    <li><a href="#"> Créer un livre </a></li>
                    <li><a href="#"> Télécharger comme PDF</a></li>
                    <li><a href="#"> Version imprimable</a></li>
                    
                </ul>
            </div>
        </div>

        <div class="aside-item">
            <h3>Dans d’autres langues </h3>
            <div class="corps">
                <ul>
                    <li><a href="#"> العربية </a></li>
                    <li><a href="#"> English</a></li>
                    <li><a href="#"> Español</a></li>
                    <li><a href="#"> Fulfulde</a></li>
                    <li><a href="#"> Hausa</a></li>
                    <li><a href="#"> हिन्दी</a></li>
                    <li><a href="#"> Русский</a></li>
                    <li><a href="#"> اردو</a></li>
                    <li><a href="#"> 中文</a></li>
                    <button>297 de plus</button>
                </ul>
                <div><a href="#">Modifier les liens</a></div>
            </div>
        </div>
        </aside>

        <div id="corps">
            <header>
                <div id="entete">
                    <ul>
                        <li>Non connecté</li>
                        <li><a href="#">Discussion</a></li>
                        <li><a href="#">Contributions</a></li>
                        <li><a href="#">Créer un compte</a></li>
                        <li><a href="#">Se connecter</a></li>
                    </ul>
                </div>

                <div id="navigation">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="#">Discussions</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Lire</a></li>
                        <li><a href="#"> Voir le texte source</a></li>
                        <li><a href="#"> Voir l'historique</a></li>
                    </ul>
                    <span>
                        <input type="search" name="search" id="search_form" placeholder="Rechercher dans Wikipédia">
                    </span>
                </div>

            </header>

            <section id="banner">
                <div id="banner-image"></div>
                <div id="banner-content">
                    <div class="col">
                            <h1>Wikipédia</h1>
                            <p>L'encyclopédie libre que chacun peut améliorer</p>
                    </div>
                    <div class="col">
                            <div style="margin-left: 15rem;">
                                <a href="#">Version pour appareil mobile</a>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">Accueil de la communauté</a></li>
                                    <li><a href="#">Comment contribuer ?</a></li>
                                    <li><a href="#">Portails thématiques</a></li>
                                    <li><a href="#">Principes fondateurs</a></li>
                                    <li><a href="#">Sommaire de l'aide</a></li>
                                    <li><a href="#">Poser une question</a></li>

                                </ul>
                            </div>
                    </div> 
                </div>
            </section>
        
            <div id="acceuil">

                <div id="article">
                    <section id="" class="colonne ">
                        <article class="colonne1">
                            <h2>Article labellisé du jour</h2>
                            <p style="text-align: left;">
                                After You've Gone est une chanson     <img src="assets/img/afterYouGone.jpg" alt="image"style="float: right;height:10rem;width:8rem; margin:0.5em" >composée par Turner Layton avec des paroles de Henry Creamer, sortie en 1918. D'un tempo modéré et influencée par le blues et le jazz, la chanson possède la particularité d'avoir pour l'époque un refrain tenant sur 20 mesures et non 32. Les paroles traitent du fait de se retrouver seul et se démarquent de la mélodie plus légère du titre. De plus, peu d'éléments laissent suggérer qu'il s'agisse d'une chanson écrite par deux Afro-Américains. Le premier enregistrement est dû à Henry Burr et Albert Campbell en 1918 et sera suivi d'une version solo par la chanteuse de cabaret Marion Harris quelques mois plus tard. L'enregistrement de Marion Harris reçoit un bon accueil commercial et marque, d'après la bibliothèque du Congrès, la transition du chant populaire américain d'un style retentissant et pompeux à une forme plus subtile, valant son entrée en 2012 à ladite bibliothèque. 
                            </p>
                            <p>
                                Le titre est réellement popularisé neuf ans plus tard, en 1927, par les versions de Bessie Smith et de Sophie Tucker. Parallèlement, le tempo de la chanson est accéléré par les groupes California Ramblers et Charleston Chasers, démontrant qu'After You've Gone pouvait être un véritable titre de hot jazz. La chanson est par la suite enregistrée par de nombreux artistes comme Louis Armstrong, Art Tatum, Paul Whiteman, Benny Goodman ou Django Reinhardt via le Quintette du Hot Club de France, devenant ainsi un standard de jazz. 
                            </p>
                            <a href="#">Lire la suite</a>
                            <div class="article-pieds">
                                <ul>
                                    <li><a href="#">Contenu de qualité . </a></li>
                                    <li><a href="#">Bon contenu . </a></li>
                                    <li><a href="#">Selection . </a></li>
                                    <li><a href="#">Programme</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="colonne1">
                            <h2>Actualités</h2>
                            <img src="assets/img/150px-Flag_of_Burundi.svg.png" alt="drapeau burundi" style="float: right;">
                            <ul>
                                <li>
                                    22 mai : le loueur de véhicule Hertz, employant près de 38 000 salariés, se déclare en faillite aux États-Unis et au Canada.
                                </li>
                                <li>
                                    22 mai : un Airbus A320 s'écrase avec une centaine de passagers sur un quartier résidentiel de Karachi au Pakistan.
                                </li>
                                <li>
                                    20 mai : élections présidentielle et législatives au Burundi (drapeau).
                                </li>
                                <li>
                                    12 mai : une série d'attentats, dont un dans une maternité de Kaboul, fait plus de quarante morts en Afghanistan.
                                </li>
                                <li>
                                    10 mai : le navire Konorak de la Marine de la république islamique d'Iran est victime d'un tir ami de la frégate Jamaran lors d'un essai de missile antinavire, faisant 19 morts et 15 blessés.
                                </li>
                            </ul>

                            <div class="events">
                                <ul>
                                    <li><a href="">Événements en cours :</a></li>
                                    <li><a href="">Pandémie de Covid-19 · </a></li>
                                    <li><a href="">Invasion de criquets en Afrique de l'Est · </a></li>
                                    <li><a href="">Épidémie de dengue · </a></li>
                                    <li><a href="">Crise présidentielle au Venezuela · </a></li>
                                    <li><a href="">Guerre civile yéménite · </a></li>
                                    <li><a href="">Guerre civile libyenne · </a></li>
                                    <li><a href="">Guerre civile syrienne</a></li>
                                </ul>
                                
                                <ul>
                                    <li><a href="">Nécrologie : </a></li>
                                    <li><a href="">Hana Kimura (23 mai) · </a></li>
                                    <li><a href="">Zara Abid, </a></li>
                                    <li><a href="">Ashley Cooper, </a></li>
                                    <li><a href="">Mory Kanté, </a></li>
                                    <li><a href="">Anatoliy Matviienko, </a></li>
                                    <li><a href="">Luigi Simoni, </a></li>
                                    <li><a href="">Jerry Sloan (22 mai) · </a></li>
                                    <li><a href="">Aleksandr Guerassimov, </a></li>
                                    <li><a href="">Roberto Moya,</a></li>
                                    <li><a href="">David Pawson, </a></li>
                                    <li><a href="">Gerhard Strack,</a></li>
                                    <li><a href="">Oliver Williamson (21 mai) · </a></li>
                                    <li><a href="">Wilbur MacDonald,</a></li>
                                    <li><a href="">Margaret Maughan, </a></li>
                                    <li><a href="">Adolfo Nicolás, </a></li>
                                    <li><a href=""> Gianfranco Terenzi (20 mai)</a></li>
                                </ul>
                                
                            </div>
                            <div class="article-pieds-burundi">
                                <ul>
                                    <li><a href="">Mai 2020 . </a></li>
                                    <li><a href="">Wikinews . </a></li>
                                    <li><a href="">Modifier .</a></li>
                                    
                                </ul>
                            </div>
                        </article>
                        <article class="colonne1">
                            <h2>Le saviez-vous ?</h2>
                            
                            <img src="assets/img/126px-Portuguese_Man-O-War_(Physalia_physalis).jpg" alt="image"style="float: right;height:10rem;width:8rem; margin:0.5em" >
                          <ul>
                              <li>Formée de quatre types de polypes, la Galère portugaise (photo) n’est pas un bateau.</li>
                                <li>Au sommet de l’Everest, le point d’ébullition de l’eau est d’environ 71 °C.
                                </li>
                                <li>Napoléon fit la renommée de son vin préféré, le grand cru de Chambertin, dont il buvait une demi-bouteille à chaque repas, coupé d’eau.</li>
                                <li>Dans le monde des Mille et Une Nuits, Alexandrie, Le Caire, Bagdad et Damas sont espacées d’environ 35 km.</li>
                                <li>Adolescent indiscipliné, Michel Verne fut envoyé par son père Jules à la colonie agricole et pénitentiaire de Mettray lorsqu’il avait 15 ans</li>
                                <li>La peau du requin-baleine est son principal moyen de défense ; atteignant jusqu’à 15 cm d’épaisseur, elle est la plus dure du règne animal.</li>
                            </ul>
    
                            <div class="article-pieds">
                                <ul>
                                    <li><a href="#">Archives. </a></li>
                                    <li><a href="#">Propsition . </a></li>
                                    <li><a href="#">Programme . </a></li>
                                    <li><a href="#">Modifier</a></li>
                                </ul>
                            </div>
                        </article>
                    </section>

                    <section id="" class="colonne">
                        <article class="colonne2">
                            <h2>Presentation</h2>
                            <p style="text-align: left;">
                                Wikipédia est un projet d’encyclopédie collective en ligne, universelle, multilingue et fonctionnant sur le principe du wiki. Ce projet vise à offrir un contenu librement réutilisable, objectif et vérifiable, que chacun peut modifier et améliorer. 
                            </p>
                            <p>
                                Wikipédia est définie par des principes fondateurs. Son contenu est sous licence Creative Commons BY-SA. Il peut être copié et réutilisé sous la même licence, sous réserve d'en respecter les conditions. Wikipédia fournit tous ses contenus gratuitement, sans publicité, et sans recourir à l'exploitation des données personnelles de ses utilisateurs. 
                                Les rédacteurs des articles de Wikipédia sont bénévoles. Ils coordonnent leurs efforts au sein d'une communauté collaborative, sans dirigeant. 
                            </p>
                            <p>
                                Aujourd'hui, Wikipédia en français compte : 
                            </p>
                            <div class="col-2-chiffres">
                                <ul>
                                    <li><a href="#">2 219 413</a> <br> articles </li>
                                   
                                    <li><a href="#">22 452</a> <br> contributeurs enregistrés actifs </li>
                                </ul>
                                
                            </div>

                            <div style="width: 100%;">
                                <h2>Comment contribuer ?</h2>
                                <p>
                                    Chacun peut publier immédiatement du contenu en ligne, à condition de respecter les règles essentielles établies par la Fondation Wikimedia et par la communauté ; par exemple, la vérifiabilité du contenu, l'admissibilité des articles et garder une attitude cordiale. 
                                </p>
                                <p>
                                    De nombreuses pages d’aide sont à votre disposition, notamment pour créer un article, modifier un article ou insérer une image. N’hésitez pas à poser une question pour être aidé dans vos premiers pas, notamment dans un des projets thématiques ou dans divers espaces de discussion. 
                                </p>
                                <p>
                                    Les pages de discussion servent à centraliser les réflexions et les remarques permettant d’améliorer les articles. 
                                </p>
                                <p style="text-align: right;">
                                    <a href="#">Ressources pour débuter</a>
                                </p>
                            </div>
                        </article>

                        <article class="colonne2">
                            <h2>Éphéméride du 23 mai</h2>
                           <ul>
                              <li>1498 : Jérôme Savonarole est exécuté, piazza della Signoria à Florence, à la suite de la chute du gouvernement théocratique qu'il avait instauré dans cette république.</li>
                                <li> 1568 : la bataille de Heiligerlee marque le début de la guerre de Quatre-Vingts Ans opposant Espagnols et Néerlandais luttant pour leur indépendance. </li>
                                <li>Napoléon fit la renommée de son vin préféré, le grand cru de Chambertin, dont il buvait une demi-bouteille à chaque repas, coupé d’eau.</li>
                                <li>1848 : l'esclavage est aboli en Martinique avec l'application du décret du 27 avril 1848 du gouvernement provisoire français.</li>
                                <li>2002 : le traité de réduction des arsenaux nucléaires stratégiques est signé à Moscou par les présidents américain, George W. Bush, et russe, Vladimir Poutine.</li>
                                <li>La peau du requin-baleine est son principal moyen de défense ; atteignant jusqu’à 15 cm d’épaisseur, elle est la plus dure du règne animal.</li>
                            </ul>
                            
                            <div class="article-pieds">
                                <ul>
                                    <li><a href="#">Éphéméride détaillée du 23 mai . </a></li>
                                    <li><a href="#">Archives . </a></li>
                                    <li><a href="#">Modifier . </a></li>
                                </ul>
                            </div>
                        </article>

                        <article class="colonne2">
                            <h2>Image labellisée du jour</h2>
                          <img src="assets/img/455px-Mountain_child.jpg" alt="" style="width: 20rem;margin-left: 20%;">
                            
                          <p>
                            Une jeune fille du village de Palangan, au Kurdistan iranien, vêtue d'habits traditionnels kurdes et portant un flambeau pour la célébration de Norouz.
                          </p>
                          <p>
                            Cette photographie a obtenu le troisième rang au concours de l'Image de l'année 2019 de Wikimedia Commons. 
                            (définition réelle 3 543 × 2 362)
                          </p>
                          
 
                            <div class="article-pieds" >
                                <ul style="text-align: right;">
                                    <li><a href="#">Archives . </a></li>
                                    <li><a href="#">Voir les images . </a></li>
                                    <li><a href="#">Images de qualité sur Wikimédia Commons. </a></li>
                                    
                                </ul>
                            </div>
                        </article>
                    </section >
                </div>
                        <!-- LIGNE EN PIEDS DE PAGE  -->
                
                <div id="ligne-bas">
                    <img src="assets/img/68px-Wikimedia-logo.svg.png" style="width: 50px;" id="logo-pieds" alt="logo">
                </div>

                <div style="text-align: center;"> 
                    <p>
                        Wikipédia est hébergé par la Wikimedia Foundation, qui coordonne également les 
                        projets suivants, via Méta-Wiki :
                    </p>
                </div>
                <div id="meta-wiki">
                    <div class="coll">
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/Commons-logo-31px.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Commons </h4></a>
                                <span>Médiathèque</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/60px-Wikidata-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikidata </h4></a>
                                <span>Base de donnée</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/48px-Wiktionary-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wiktionary </h4></a>
                                <span>Dictionnaire</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/48px-Wikisource-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikisource </h4></a>
                                <span>Bibliotheque</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/Wikinews-logo-51px.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikinews </h4></a>
                                <span>Site d'actualité</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/48px-Wikiquote-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikiquote </h4></a>
                                <span>Citations</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/53px-Wikivoyage-Logo-v3-icon.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikivoyage </h4></a>
                                <span>Guide de voyage</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/48px-Wikibooks-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikilivre </h4></a>
                                <span>Wikiversité</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/48px-Wikiversity-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikiversité </h4></a>
                                <span>Cours et exercices</span>
                            </div>
                        </div>
                        <div class="content-bas">
                            <div>
                                <img src="assets/img/48px-Wikispecies-logo.svg.png" alt="img">
                            </div>
                            <div>
                                <a href="#"><h4>Wikispecies </h4></a>
                                <span>Répertoire taxonomique</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    

    <footer>
        <div id="tete-footer">
            <p>
                La dernière modification de cette page a été faite le 8 novembre 2019 à 13:13.
            </p>

            <p>
                Droit d'auteur : les textes sont disponibles sous licence Creative Commons attribution, partage dans les mêmes conditions ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. 
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
            </p>
            <div class="article-pieds " style="text-align: left;">
                <ul>
                    <li><a href="#">Politique de confidentialité</a></li>
                    <li><a href="#">À propos de Wikipédia</a></li>
                    <li><a href="#">Avertissements</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Développeurs</a></li>
                    <li><a href="#">Statistiques</a></li>
                    <li><a href="#">Déclaration sur les témoins (cookies)</a></li>
                    <li><a href="#">Version mobile</a></li>
                </ul>
                <span class="btn">
                    <button><img src="assets/img/wikimedia-button-1.5x.png" alt="logo"></button>
                    <button><img src="assets/img/poweredby_mediawiki_132x47.png" alt="logo"></button>
                </span>
                    
            </div>
        </div>
    </footer>
    
</body>
</html>