<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="boites">
        <div class="boite" id="boite1">boite 1 </div>
        <div class="boite" id="boite2">boite 2</div>
        <div class="boite" id="boite3">boite 3</div>
        <div class="boite" id="boite6">boite 6</div>
        <div class="boite" id="boite4">boite 4</div>
        <div class="boite" id="boite5">boite 5</div>
        
    </div>
</body>
</html>
