<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - connexion ou inscription</title>
    <link rel="shortcut icon" href="img/image.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="d-flex">
        <div class="row">
            <div class="col ml-50 mt-5">
                <span class="icon-fb"> Facebook</span> 
            </div>

             <div class="info-login mt-4">
            <form action="#" method="post">
                <div class="row">
                    <div class="col">
                        <label for="email" class="text-white">Email or Phone</label>
                        <input type="email" name="email" id="email" >
                    </div>
                    <div class="col ml-2 mr-2">
                        <label for="pwd" class="text-white">Password</label>
                        <input type="password" name="pwd" id="pwd">
                        <a href="#" class="text-muted text-decoration-none pt-4">forgot account?</a>
                        
                    </div>
                    <div class="col m-2 p-0" id="loginbtn">
                        <button type="submit" class="bg-blue">Log In</button>
                    </div>
                </div>
             
            </form>
        </div>
        </div> 
    </header>

    <div id="corps" class="d-flex">
        <div class="row">
            <div class="col" id="image">
                <div class="slogan pt-4">
                    <h1>Connect with friends and the world around you on Facebook.</h1>
                </div>
                <div id="banniere">   
                </div>
            </div>
            <div class="col" id="register">
                <span class="signUp">Sign Up</span>
                <span>It's quick and easy </span>
                <form action="#" id="form-register">
                    <div class="d-flex col">
                        <div class="row mt-4">
                            <div id="input-firstName" >
                                <input type="text" name="firstName" id="firstName" placeholder="First Name">
                            </div>
                            <div>
                                <input type="text" name="lastName" id="lastName" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div id="input-mobile">
                                 <input type="text" name="mobile" id="mobile" placeholder="Mobile number or email"> 
                            </div>
                        </div>
                        <div class="row mt-5">
                            <div id="input-password">
                                   <input type="password" name="pwd" id="pwd" placeholder="New password">
                            </div>
                        </div>
                        <div class="row mt-4 p-0" style="margin-top: -20px">
                            <div id="input-birthday">
                                <h3>Birthday</h3>
                                <span id="birthday">
                                    <select name="month" id="month">
                                    <option value="0">Month</option>
                                    <option value="1">Jan</option>
                                    <option value="2">Feb</option>
                                    <option value="3">Mar</option>
                                    <option value="4">Apr</option>
                                    <option value="5">May</option>
                                    <option value="6">Jun</option>
                                    <option value="7">Jul</option>
                                    <option value="8">Aug</option>
                                    <option value="9">Sep</option>
                                    <option value="10">Oct</option>
                                    <option value="11">Nov</option>
                                    <option value="12">Dec</option>
                                    </select>
                                    <select name="day" id="day">
                                        <option value="0">Day</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                    <select name="year" id="year">
                                        <option value="2000">Day</option>
                                        <option value="2001">1</option>
                                        <option value="2002">2</option>
                                        <option value="2003">3</option>
                                        <option value="2004">4</option>
                                        <option value="2005">5</option>
                                        <option value="2006">6</option>
                                        <option value="2007">7</option>
                                        <option value="2008">8</option>
                                        <option value="2009">9</option>
                                        <option value="2010">10</option>
                                        <option value="2011">11</option>
                                        <option value="2012">12</option>
                                    </select>
                                </span>
                            </div>
                            
                        </div>
                        <div class="row mt-2" style="margin-top: -20px">
                            <div class="gender ">
                                <h3>Gender</h3>
                            <span id="gender">
                                <span>
                                    <input type="radio" name="female" id="female">
                                    <label for="female">Female</label>
                                </span>
                                <span>
                                    <input type="radio" name="male" id="male">
                                    <label for="male">Male</label>
                                </span>
                                <span>
                                    <input type="radio" name="custom" id="custom">
                                    <label for="custom">Custom</label>
                                </span>
                                
                            </span>
                            </div>
                            
                        </div>
                        <div class="row" style="margin-top: -15px;">
                            <div>
                                <p class="terms">
                                By clicking Sign Up, you agree to our Terms, Data Policy and Cookies Policy.
                                 You may receive SMS Notifications from us and can opt out any time.
                                </p>
                            </div>
                            
                        </div>
                        <div class="row" style="margin-top: -15px;">
                            <div>
                                <button class="signUp-btn">SignUp</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="create">
                                <p>
                                    Create a Page for a celebrity, band or business
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    <footer>

        <div id="pieds" class="">
            <ul class="d-flex bordure bas">
                <li>English (US) </li>
                <li>Français (France) </li>
                <li>Fula</li>
                <li>Español (España)                </li>
                <li>Deutsch                </li>
                <li>Bahasa Indonesia                </li>
                <li>Italiano                </li>
                <li>Português (Brasil)                    العربية</li>
                <li>हिन्दी</li>
                <li>中文(简体)    </li>
            </ul>
            <ul class="bas d-flex">
                <li>Sign Up</li>
                <li>Log In</li>
                <li>Messenger</li>
                <li>Facebook Lite </li>
                <li> Watch </li>
                <li>People</li>
                <li>Pages</li>
                <li>Page Categories </li>
                <li>Places</li>
                <li>Games</li>
                <li>Locations</li>
                <li>Marketplace</li>
                <li>Groups</li>
                <li>Instagram</li>
                <li>Local</li>
                <li>Fundraisers</li>
                <li>Services</li>
                <li>About</li>
                <li>Create Ad</li>
                <li>Create Page</li>
                <li>Developers</li>
                <li>Careers</li>
                <li>Privacy</li>
                <li>Cookies</li>
                <li>Ad Choices</li>
                <li>Terms</li>
                <li>Help</li>
            </ul>
        </div>
    </footer>
</body>
</html>
