<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zozor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="page">
        <header id="entete">
            <div id="logo">
                <img src="img/logo.jpg" alt="logo"><br> 
                <caption>Carnet de voyage</caption>
            </div>
            
            <ul>
                <li class="active">Accueil</li>
                <li>Blog</li>
                <li>Cv</li>
                <li>Contract</li>
            </ul>
        </header>
        <div id="corps">
            <div id="banniere"> </div>
            <div id="bas-banniere">
                <p>Retour sur mes vacances aux etats-unis...</p>
                <button>Voir l'article <img src="img/icons8_play_2.ico" alt="" height="15" width="15"></button>
            </div>
                <main>
                    <article>
                        <img src="img/article_img.jpg" alt="img_article" id="img_article">
                        <h2>Je suis un grand voyageur</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                            Lorem Ipsum – tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem. Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi. Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana ar Lorem Ipsum teksta fragmentiem un, nesenā pagātnē, tādas maketēšanas programmas kā Aldus PageMaker, kuras šablonu paraugos ir izmantots Lorem Ipsum teksts.
                        </p>
                        <p>
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
                            Lorem Ipsum – tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem. Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi. Tā popularizēšanai 60-tajos gados kalpoja Letraset burtu paraugu publicēšana ar Lorem Ipsum teksta fragmentiem un, nesenā pagātnē, tādas maketēšanas programmas kā Aldus PageMaker, kuras šablonu paraugos ir izmantots Lorem Ipsum teksts.
                        </p>
                    </article>
                    <aside>
                        <h3>A propos de l'autheur</h3>
                        <img src="img/img_article.jpg" alt="image_article" id="image_article">
                        <p>
                            Laisse moi le temps de me presenter : je m'appele Zozor . Je suis née le 23 novembre 2009.
                        </p>
                        <p>
                            Bien maigre n'est-ce pas ?C'est pourquoi, aujourd'hui,j'ai decidé  d'ecrire ma
                            biographie (ou zbiographie comme vous voulez!) afin que les zero saches reelement qui 
                            je sui reellement.
                        </p>
                        <p>
                            <img src="img/icons8_whatsapp.ico" alt="">
                            <img src="img/icons8_vimeo_100px.png" alt="">
                            <img src="img/icons8_linkedin_circled_48px.png" alt="">
                            <img src="img/icons8_facebook_old_48px.png" alt="">
                            <img src="img/icons8_twitter_48px.png" alt="">
                        </p>
                    </aside>
                </main>
            <div id="fleche-haut"> <img src="img/icons8_sort_up.ico" alt="icone_fleche_haut">
            </div>
        </div>
        <footer id="pieds">
            <div style="flex-grow: 2;">
                <h2>MON DERNIER TWEET</h2>
                <p>Hii haaaaaaan </p>
                <p>Le 12 mai à 23h12</p>
            </div>
            <div style="flex-grow: ;">
                <h2>MES PHOTOS</h2>
                <p>
                    <img src="img/bridge.jpg" alt="">
                    <img src="img/pond.jpg" alt="">
                    <img src="img/bridge.jpg" alt="">
                    <img src="img/pond.jpg" alt="">
                </p>
            </div>
            <div style="flex-grow: 1;">
                <h2>MES AMIS</h2>
                <ul>
                    <a href="#"><li>Pupi le lapin</li></a>
                    <a href="#"><li>Mr Baobab</li></a>
                    <a href="#"><li>Kaiwaii</li></a>
                    <a href="#"><li>Perceval.eu</li></a>
                </ul>
            </div>
            <div style="flex-grow:6" >
                <ul>
                    <a href="#"><li>Belette</li></a>
                    <a href="#"><li>Le concombre maqué</li></a>
                    <a href="#"><li>Ptit prince</li></a>
                    <a href="#"><li>Mr fan</li></a>
                </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>